{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "useDefineForClassFields": false,
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@services/*": [
        "src/app/services/*"
      ],
      "@models/*": [
        "src/app/models/*"
      ],
      "@pages/*": [
        "src/app/pages/*"
      ],
      "@pipes/*": [
        "src/app/pipes/*"
      ],
      "@data/*": [
        "src/assets/data/*"
      ],
      "@files/*": [
        "src/assets/files/*"
      ],
      "@images/*": [
        "src/assets/images/*"
      ],
      "@locales/*": [
        "src/assets/locales/*"
      ],
      "@themes/*": [
        "src/assets/themes/*"
      ],
      "@env/*": [
        "src/environments/*"
      ],
      "@tests/*": [
        "src/tests/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
